<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Suraj Naresh Gupta's Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <!--<link href="img/favicon.ico" rel="icon">-->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Suraj's Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <!-- <a href="#service" class="nav-item nav-link">Service</a> -->
                        <a href="#experience" class="nav-item nav-link">Internship</a>
                        <a href="#project" class="nav-item nav-link">Project</a>
                        <a href="#Skills" class="nav-item nav-link">Skills</a>
                        <a href="#certification" class="nav-item nav-link">Certification</a>
                        <!-- <a href="#review" class="nav-item nav-link">Review</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="#blog" class="nav-item nav-link">Blog</a> -->
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/Suraj_Gupta.jpg" alt="Hero Image">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Suraj Naresh Gupta</h1>
                                <h2></h2>
                                <div class="typed-text">Software Engineer, Competitive Programmer, Web Developer</div>
                            </div>
                            <!-- <div class="hero-btn">
                                <a class="btn" href="">Hire Me</a>
                                <a class="btn" href="">Contact Me</a>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- Service Start -->
        <!-- <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I do</p>
                    <h2>Awesome Quality Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Service End -->
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/My_Profile_Pic.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>As a fresher in Information Technology, my objective is to secure an entry-level position in a reputable software development company where I can utilize
                                my expertise in coding, debugging, and problem-solving to develop innovative software solutions that drive business success.</p>
                            <!-- <h3>Customer Name</h3>
                            <h4>Profession</h4> -->
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Testimonial End-->
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Internship Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">April 2024 - Ongoing</div><a href="veritas.html">
                            <h2>Software Engineer</h2>
                            <h4>Max Secure</h4></a>
                            <p>
                                Recently joined the company as a Software Engineer. Working on Tech stack including Yara,PE and Non PE FILES
                                .
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">July 2023 - Dec 2023</div>
                            <h2>Data Analyst Intern</h2>
                            <h4>Celebal Technologies</h4></a>
                            <p>Worked on predicting human actions and deployment of model in streamlit
                            </p>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
    <!-- Project Start -->
    <div class="experience" id="project">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Projects</p>
                <h2>Projects</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Aug 2021 - May 2022</div> 
                        <h2>Blood Bank Management System</h2></a>
                        <!-- <h4>Veritas Technologies LLC</h4> -->
                        <p>
                            Designed and developed a website for Blood Donation Data Management System using programming languages HTML, PHP, 
                            JS, SQL, and styling
languages like CSS.
 
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Feb 2022 - April 2022</div> 
                        <h2>Talkie: Text-to-Speech Converter</h2></a>
                        <!-- <h4>eSamyak Software</h4> -->
                        <p>Talkie is a “text-to-speech” web application which converts text into natural-sounding audio. 
                            It enables the user to copy text into textbox and converts it into natural sounding audio.
                            
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">June 2022 - August 2022 </div>
                        <h2>Breast Cancer Prediction</h2></a>
                        <!-- <h4>Famepilot Private Limited</h4> -->
                        <p>It's a Machine Learning project used to classify breast cancer as either Malignant or Benign. 
                            I have deployed classification model in web using flask
                            framework and hosted on Heroku platform.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Portfolio Start -->
        <div class="portfolio" id="Skills">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <!-- <p>My Portfolio</p> -->
                    <h2>My Skills</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <!-- <li data-filter="*" class="filter-active">All</li> -->
                            <li data-filter=".filter-1">C++ </li>
                            <li data-filter=".filter-2">OOPs</li>
                            <li data-filter=".filter-3">Machine Learning</li>
                            <li data-filter=".filter-3">Competitive Programming</li>
                            <li data-filter=".filter-3">Data Structure</li>
                            <li data-filter=".filter-3">SQL</li>
                            <li data-filter=".filter-3">Web Development</li>
                        </ul>
                    </div>
                </div>
            
       
        <!-- Team End -->
        
        <div class="team" id="certification">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <!-- <p>My Team</p> -->
                    <h2>Certification</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/AI900.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>
                                    MICROSOFT CERTIFIED: AZURE AI FUNDAMENTALS</h2>
                                <h4>Issued Date: February 05, 2022</h4>
                                <!-- <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p> -->
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/ats.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Machine Learning & AI</h2>
                                <h4>Issued Date: December 21, 2021</h4>
                                <!-- <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p> -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div>
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Suraj Gupta</h2>
                        <h3>Pune, Maharashtra, India</h3>
                        <div class="footer-menu">
                            <p>+91 9850852297</p>
                            <p>Surajguptaa966@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://twitter.com/SurajGupta"><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/surajguptaa
                            <a href="https://www.linkedin.com/in/surajgupta"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <!-- <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved | Designed By <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
